# aliados-monorepo

./: .firebaserc  .gitignore  README.md  firebase.json  firebase.rc  package.json  pnpm-lock.yaml  pnpm-workspace.yaml  renovate.json  turbo.json
.husky/: pre-push
backend/: .factorypath  .project  Dockerfile  INFORME-MEJORAS-BACKEND.md  README.md  build.gradle  deploy-trigger.md  railway.json  settings.gradle
backend/loadtest/: stress.js
backend/src/main/java/com/aliados/backend/: AliadosWebBackendApplication.java
backend/src/main/java/com/aliados/backend/config/: CloudinaryConfig.java  CorsConfig.java  DataInitializer.java  FirebaseAuthFilter.java  FirebaseConfig.java  GlobalExceptionHandler.java  JacksonConfig.java  MdcLoggingFilter.java  RateLimiter.java  RestClientConfig.java  SecurityConfig.java  SentryOrigenFilter.java  WebSocketConfig.java
backend/src/main/java/com/aliados/backend/controller/: AdminController.java  BroadcastAdminController.java  BugReportAdminController.java  BugReportController.java  CalificacionController.java  ChatController.java  EventoAdminController.java  FavoritoController.java  FeatureFlagAdminController.java  GeocodingController.java  HealthController.java  MaintenanceAdminController.java  MudanzaController.java  NotificacionController.java  OficioAdminController.java  OficioController.java  SentryTestController.java  ServicioAdminController.java  TrabajoController.java  UploadController.java  UserController.java  UsuarioAdminController.java  VersionGateAdminController.java
backend/src/main/java/com/aliados/backend/dto/: AceptarMudanzaDTO.java  BroadcastRequest.java  BroadcastResultDto.java  BugReportResponseDTO.java  CalificacionResponseDTO.java  CancelarTrabajoDTO.java  ContrapropuestaMudanzaDTO.java  CrearBugReportDTO.java  CrearCalificacionDTO.java  CrearMudanzaDTO.java  CrearTrabajoDTO.java  EnviarMensajeDTO.java  EventoResponseDTO.java  FavoritoResponseDTO.java  FeatureFlagDto.java  MaintenanceStateDto.java  MarcarLeidoDTO.java  MensajeResponseDTO.java  MudanzaResponseDTO.java  MudanzaTierResponseDTO.java  NotificacionDTO.java  NotificacionResponseDTO.java  OficioAdminDto.java  OficioResponseDTO.java  PagedTrabajosResponse.java  PresupuestarTrabajoDTO.java  ProponerTrabajoDTO.java  RegisterDTO.java  ResponderPresupuestoDTO.java  ServicioAdminItemDTO.java  ServiciosAdminResponse.java  SignatureResponse.java  SuspenderRequest.java  TrabajoResponseDTO.java  UpdateBugEstadoRequest.java  UpdateFeatureFlagRequest.java  UpdateMaintenanceRequest.java  UpdateOficioRequest.java  UserResponseDTO.java  UserStatusDTO.java  (+1 more)
backend/src/main/java/com/aliados/backend/entity/: ActorTipo.java  BugCategoria.java  BugEstado.java  BugReport.java  Calificacion.java  Conversacion.java  EstadoPago.java  FavoritoProveedor.java  FeatureFlag.java  LecturaConversacion.java  LecturaConversacionId.java  Mensaje.java  ModoChat.java  Mudanza.java  MudanzaEstado.java  MudanzaEvento.java  MudanzaTier.java  MudanzaTurno.java  Notificacion.java  Oficio.java  ResultadoOferta.java  TipoEvento.java  TipoMensaje.java  TipoNotificacion.java  TipoUpload.java  Trabajo.java  TrabajoEstado.java  TrabajoEvento.java  TrabajoOferta.java  User.java  UserRole.java  UserStatus.java
backend/src/main/java/com/aliados/backend/event/: MensajeCreatedEvent.java  MensajeEventListener.java  NotificacionCreatedEvent.java  NotificacionEventListener.java
backend/src/main/java/com/aliados/backend/exception/: ChatCerradoException.java  ConflictException.java  ForbiddenException.java  NotFoundException.java  UserNotFoundException.java
backend/src/main/java/com/aliados/backend/repository/: BugReportRepository.java  CalificacionRepository.java  ConversacionRepository.java  FavoritoProveedorRepository.java  FeatureFlagRepository.java  LecturaConversacionRepository.java  MensajeRepository.java  MudanzaEventoRepository.java  MudanzaRepository.java  MudanzaTierRepository.java  NotificacionRepository.java  OficioRepository.java  TrabajoEventoRepository.java  TrabajoOfertaRepository.java  TrabajoRepository.java  UserRepository.java
backend/src/main/java/com/aliados/backend/service/: AdminService.java  AppVersionGateService.java  BroadcastService.java  BugReportService.java  CalificacionService.java  ChatService.java  CloudinaryService.java  ConversacionService.java  DetectorContacto.java  EmailService.java  EventoService.java  FavoritoService.java  FeatureFlagService.java  MaintenanceService.java  MudanzaService.java  NotificacionService.java  PresenciaService.java  ProviderScoreService.java  PushNotificationService.java  PushThrottle.java  ServicioAdminService.java  TrabajoEscalationScheduler.java  TrabajoService.java  UserService.java  UsuarioAdminService.java
backend/src/main/java/com/aliados/backend/util/: CodigoProveedor.java  RegionRosario.java
backend/src/main/java/com/aliados/backend/websockets/: UserStatusController.java  WebSocketAuthInterceptor.java  (+2 more)
backend/src/main/resources/: application.properties  seed-mudanza-tiers.sql
backend/src/main/resources/db/migration/: R__seed_mudanza_tiers.sql  V10__presupuesto_trabajo.sql  V11__chat_conversaciones.sql  V12__eventos_ciclo_vida.sql  V13__favoritos_proveedores.sql  V14__trabajo_esperando_favorito.sql  V1__init_schema.sql  V3__feature_flags.sql  V4__trabajo_reintentos_y_flags_escalado.sql  V5__config_flags_operativa.sql  V6__bug_report_estado.sql  V7__ofertas_por_grupos.sql  V8__drop_proveedor_notificado.sql  V9__drop_flags_timeout_ofertas.sql
backend/src/test/java/com/aliados/backend/: AliadosWebBackendApplicationTests.java  ChatNotificacionPersistidaIT.java  SchemaMigrationIT.java
(+269 files in other folders)
