plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.2'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.aliados'
version = '0.0.1-SNAPSHOT'
description = 'Demo project for Spring Boot'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-security'
	runtimeOnly 'org.postgresql:postgresql'

	// Flyway (migraciones de BD). La version la gestiona Spring Boot.
	implementation 'org.flywaydb:flyway-core'
	implementation 'org.flywaydb:flyway-database-postgresql'

	// WebSocket
	implementation 'org.springframework.boot:spring-boot-starter-websocket'

	// Firebase Admin SDK
	implementation 'com.google.firebase:firebase-admin:9.4.2'

	// Cloudinary
	implementation 'com.cloudinary:cloudinary-http5:2.3.0'

	// Cache en memoria (rol uid→ROLE_* en FirebaseAuthFilter). Version vía Spring Boot.
	implementation 'com.github.ben-manes.caffeine:caffeine'

	// Sentry (error monitoring + tracing). Spring Boot 3 = starter Jakarta.
	implementation 'io.sentry:sentry-spring-boot-starter-jakarta:8.44.1'

	// Email: se envía vía la API HTTP de Resend (RestTemplate), sin SDK propietario.

	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

	// Testcontainers: DB Postgres efímera para tests de integración (@ServiceConnection).
	// Versiones gestionadas por el BOM de Spring Boot.
	testImplementation 'org.springframework.boot:spring-boot-testcontainers'
	testImplementation 'org.testcontainers:junit-jupiter'
	testImplementation 'org.testcontainers:postgresql'
}

// Suite unitaria por defecto: NO corre los tests @Tag("integration") (que requieren Docker),
// así queda verde en cualquier máquina/CI sin Docker.
tasks.named('test') {
	useJUnitPlatform {
		excludeTags 'integration'
	}
}

// Tests de integración (Testcontainers → requieren Docker corriendo). Correr con:
//   ./gradlew integrationTest
tasks.register('integrationTest', Test) {
	description = 'Corre los tests @Tag("integration") (requieren Docker).'
	group = 'verification'
	testClassesDirs = sourceSets.test.output.classesDirs
	classpath = sourceSets.test.runtimeClasspath
	useJUnitPlatform {
		includeTags 'integration'
	}
	shouldRunAfter tasks.named('test')
}

tasks.named('bootJar') {
	enabled = true
}

tasks.named('jar') {
	enabled = false
}