plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.2'
	id 'io.spring.dependency-management' version '1.1.7'
	id 'io.sentry.jvm.gradle' version '6.12.0'
}

group = 'com.aliados'
version = '0.0.1-SNAPSHOT'
description = 'Demo project for Spring Boot'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

sentry {
	// Sube el "source bundle" → los stacktraces en Sentry muestran tu código fuente.
	// Solo cuando hay SENTRY_AUTH_TOKEN (CI). Sin token no sube y el build NO falla.
	includeSourceContext = System.getenv("SENTRY_AUTH_TOKEN") != null
	org = "convivir"
	projectName = "java-backend"
	authToken = System.getenv("SENTRY_AUTH_TOKEN")
	// La dependencia del SDK la gestionamos manual (versión pineada 8.44.1) → que el
	// plugin no agregue/override deps. El tracing ya lo da el starter de Spring.
	autoInstallation { enabled = false }
	tracingInstrumentation { enabled = false }
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-security'
	runtimeOnly 'org.postgresql:postgresql'

	// Flyway (migraciones de BD). La version la gestiona Spring Boot.
	implementation 'org.flywaydb:flyway-core'
	implementation 'org.flywaydb:flyway-database-postgresql'

	// WebSocket
	implementation 'org.springframework.boot:spring-boot-starter-websocket'

	// Firebase Admin SDK
	implementation 'com.google.firebase:firebase-admin:9.4.2'

	// Cloudinary
	implementation 'com.cloudinary:cloudinary-http5:2.3.0'

	// Cache en memoria (rol uid→ROLE_* en FirebaseAuthFilter). Version vía Spring Boot.
	implementation 'com.github.ben-manes.caffeine:caffeine'

	// Sentry (error monitoring + tracing). Spring Boot 3 = starter Jakarta.
	implementation 'io.sentry:sentry-spring-boot-starter-jakarta:8.44.1'

	// Email: se envía vía la API HTTP de Resend (RestTemplate), sin SDK propietario.

	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}

tasks.named('bootJar') {
	enabled = true
}

tasks.named('jar') {
	enabled = false
}